<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <api.version>1.7</api.version>
  </properties>

  <!-- Project information -->
  <groupId>net.milkbowl.vault</groupId>
  <artifactId>Vault</artifactId>
  <version>${api.version}</version>
  <name>Vault</name>
  <url>https://dev.bukkit.org/projects/vault</url>
  <description>Vault is a Permissions &amp; Economy API to allow plugins to more easily hook into these systems without needing to hook each individual system themselves.
  </description>

  <!-- Organization -->
  <organization>
    <name>MilkBowl</name>
    <url>https://github.com/MilkBowl/Vault</url>
  </organization>

  <scm>
    <url>https://github.com/MilkBowl/Vault</url>
    <connection>scm:git:git://github.com:MilkBowl/Vault.git</connection>
    <developerConnection>scm:git:git@github.com:MilkBowl/Vault.git</developerConnection>
  </scm>

  <repositories>

    <!-- Paper Repo -->
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>

    <repository>
      <id>escapecraft-repo</id>
      <url>http://dev.escapecraft.com/maven</url>
    </repository>

    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>

  </repositories>

  <dependencies>

    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.17.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Vault API -->
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>${api.version}</version>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
	<directory>${project.basedir}</directory>
	<filtering>true</filtering>
	<includes>
	  <include>plugin.yml</include>
	</includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.0</version>
	<configuration>
	  <source>16</source>
	  <target>16</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>3.1.0</version>
	<configuration>
	  <createDependencyReducedPom>false</createDependencyReducedPom>
	  <artifactSet>
	    <includes>
	      <include>net.milkbowl.vault:VaultAPI</include>
	    </includes>
	  </artifactSet>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
